<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="587.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AdminFXML.AdminLoginpageController">
   <children>
      <ImageView fitHeight="587.0" fitWidth="904.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/doctor%20(2).jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="185.0" layoutY="113.0" prefHeight="362.0" prefWidth="502.0" style="-fx-background-color: #0E756985;">
         <children>
            <TextField fx:id="UserNameTF" layoutX="190.0" layoutY="120.0" promptText="enter username" />
            <TextField fx:id="PasswordTF" layoutX="190.0" layoutY="178.0" promptText="enter password" />
            <Button fx:id="LoginBTN" layoutX="196.0" layoutY="254.0" mnemonicParsing="false" onAction="#actionLoginBTN" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #063630; -fx-border-radius: 20;" text="Login" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="71.0" layoutY="122.0" prefHeight="27.0" prefWidth="97.0" text="UserName" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="180.0" prefHeight="27.0" prefWidth="84.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="IncorrectLabel" layoutX="155.0" layoutY="308.0" prefHeight="21.0" prefWidth="254.0" textFill="#ff8f8f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="14.0" prefHeight="46.0" prefWidth="271.0" text="Admin Login page" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="RegisterBTN" layoutX="262.0" layoutY="520.0" mnemonicParsing="false" onAction="#actionRegisterBTN" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: #0E7569;" text="Register" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="PatientBTN" layoutX="507.0" layoutY="520.0" mnemonicParsing="false" onAction="#actionPatientBTN" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: #0E7569;" text="Patient" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
