<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AdminFXML.BookedappointmentController">
   <children>
      <AnchorPane layoutX="182.0" layoutY="-1.0" prefHeight="85.0" prefWidth="1118.0" style="-fx-background-color: #063630;">
         <children>
            <Label layoutX="441.0" layoutY="25.0" text="Booked appointment" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="650.0" prefWidth="181.0" style="-fx-background-color: #063630;">
         <children>
            <Button layoutY="248.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="182.0" style="-fx-background-color: #0E7569;" text="Booked appointment" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="PatientsBTN" layoutY="148.0" mnemonicParsing="false" onAction="#actionPatientsBTN" prefHeight="52.0" prefWidth="182.0" style="-fx-background-color: #063630; -fx-border-radius: 0;" text="Patients" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="FreeappointmentBTN" layoutY="346.0" mnemonicParsing="false" onAction="#actionFreeappointmentBTN" prefHeight="52.0" prefWidth="182.0" style="-fx-background-color: #063630;" text="Free appointment" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="LogoutBTN" layoutX="5.0" layoutY="584.0" mnemonicParsing="false" onAction="#actionLogoutBTN" prefHeight="52.0" prefWidth="172.0" style="-fx-background-color: #1DF5DC;" text="Log out" textFill="#063630">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="53.0" layoutY="32.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="182.0" layoutY="83.0" prefHeight="59.0" prefWidth="1118.0" style="-fx-background-color: #16B5A2;">
         <children>
            <TextField fx:id="SearchTF" layoutX="63.0" layoutY="14.0" prefHeight="31.0" prefWidth="432.0" promptText="Search by patient first name" />
            <Button fx:id="searchBTN" layoutX="495.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionSearchBTN" style="-fx-background-color: #063630;" text="Search" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextArea fx:id="DrCommnetTF" layoutX="816.0" layoutY="239.0" prefHeight="322.0" prefWidth="458.0" />
      <Label layoutX="816.0" layoutY="189.0" text="Doctor-commnet">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="SaveBTN" layoutX="1144.0" layoutY="577.0" mnemonicParsing="false" onAction="#actionSaveBTN" prefHeight="35.0" prefWidth="121.0" style="-fx-background-color: #1DF5DC;" text="Save" textFill="#063630">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="ShowBookedappointmentBTN" layoutX="268.0" layoutY="577.0" mnemonicParsing="false" onAction="#ShowBookedappointmentBTN" prefHeight="37.0" prefWidth="236.0" style="-fx-background-color: #1DF5DC;" text="Show Booked appointment" textFill="#063630">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="Tableview" layoutX="200.0" layoutY="182.0" prefHeight="379.0" prefWidth="608.0">
         <columns>
            <TableColumn fx:id="DateCV" prefWidth="116.0" text="Date" />
            <TableColumn fx:id="DayCV" prefWidth="91.0" text="Day" />
            <TableColumn fx:id="TimeCV" prefWidth="110.0" text="Time" />
            <TableColumn fx:id="patientnameCV" prefWidth="181.0" text="patient  name" />
            <TableColumn fx:id="StatusCV" prefWidth="109.0" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
